spring.application.name=ms1
server.port=8081

#spring.application.name=ms1
#spring.profiles.active=dev
#spring.config.import=optional:configserver:http://admin:1234@localhost:9080

#유레카 서버에 등록할지 여부
eureka.client.register-with-eureka=true
#유레카 서버의 정보를 가져올지 여부
eureka.client.fetch-registry=true
#유레카 서버 주소
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka